{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "description": "Upstream image tags are kept fresh by scripts/discover.py at build time; Renovate's job here is just to bump the GitHub Actions used in the workflow.",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
